# Fullstack_Biblioteca

./: .gitignore  PRESENTACION.md  README.md  README_MICROSERVICIOS.md  docker-compose.yml  pom.xml
DOCUMENTACION/: 1.4.4 Plantilla Plan de Pruebas SoftwareLab version final.xlsx  EDT_CARTA_GANTT FINAL.xlsx  Informe Fullstack Entrega 03.docx  MATRIZ-DE-RIESGOS, entrega 3.xlsx  Plan de pruebas actualizado.xlsx  Plan_de_Pruebas entrega 3.docx
biblioteca-monolito/: .gitignore  HATEOAS_PLAN.md  IMPLEMENTACION_HATEOAS.md  PREPARACION_MICROSERVICIOS_SEGUN_PPT.md  README.md  docker-compose.yml  pom.xml
biblioteca-monolito/src/main/java/com/universidad/biblioteca/: BibliotecaApplication.java
biblioteca-monolito/src/main/java/com/universidad/biblioteca/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
biblioteca-monolito/src/main/java/com/universidad/biblioteca/controller/: AuthController.java  LibroController.java  PrestamoController.java
biblioteca-monolito/src/main/java/com/universidad/biblioteca/dto/: ErrorResponseDTO.java  LibroRequestDTO.java  LibroResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PrestamoRequestDTO.java  PrestamoResponseDTO.java
biblioteca-monolito/src/main/java/com/universidad/biblioteca/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
biblioteca-monolito/src/main/java/com/universidad/biblioteca/model/: Libro.java  Prestamo.java
biblioteca-monolito/src/main/java/com/universidad/biblioteca/repository/: LibroRepository.java  PrestamoRepository.java
biblioteca-monolito/src/main/java/com/universidad/biblioteca/service/: JwtService.java  LibroService.java  PrestamoService.java
biblioteca-monolito/src/main/resources/: application.properties
biblioteca-monolito/src/main/resources/db/migration/: V1__crear_tabla_libro.sql  V2__crear_tabla_prestamo.sql  V3__crear_tabla_libros_backup.sql  V4__crear_trigger_libro.sql  V5__crear_tabla_prestamo_backup.sql  V6__crear_trigger_prestamo.sql
docker/mariadb/init/: 01-create-databases.sql
libro-service/: pom.xml
libro-service/src/main/java/com/duoc/libros/: LibroApplication.java
libro-service/src/main/java/com/duoc/libros/assembler/: LibroModelAssembler.java
libro-service/src/main/java/com/duoc/libros/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
libro-service/src/main/java/com/duoc/libros/controller/: AuthController.java  LibroController.java
libro-service/src/main/java/com/duoc/libros/dto/: ErrorResponseDTO.java  LibroRequestDTO.java  LibroResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
libro-service/src/main/java/com/duoc/libros/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
libro-service/src/main/java/com/duoc/libros/model/: Libro.java
libro-service/src/main/java/com/duoc/libros/repository/: LibroRepository.java
libro-service/src/main/java/com/duoc/libros/service/: JwtService.java  LibroService.java
libro-service/src/main/resources/: application.properties
libro-service/src/main/resources/db/migration/: V1__crear_tabla_libro.sql  V2__crear_tabla_libros_backup.sql  V3__crear_trigger_libro.sql
libro-service/src/test/java/com/duoc/libros/service/: LibroServiceTest.java
prestamo-service/: pom.xml
prestamo-service/src/main/java/com/duoc/prestamos/: PrestamoApplication.java
prestamo-service/src/main/java/com/duoc/prestamos/assembler/: PrestamoModelAssembler.java
prestamo-service/src/main/java/com/duoc/prestamos/client/: LibroClient.java
prestamo-service/src/main/java/com/duoc/prestamos/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
prestamo-service/src/main/java/com/duoc/prestamos/controller/: AuthController.java  PrestamoController.java
prestamo-service/src/main/java/com/duoc/prestamos/dto/: ErrorResponseDTO.java  LibroResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PrestamoRequestDTO.java  PrestamoResponseDTO.java
prestamo-service/src/main/java/com/duoc/prestamos/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
prestamo-service/src/main/java/com/duoc/prestamos/model/: Prestamo.java
prestamo-service/src/main/java/com/duoc/prestamos/repository/: PrestamoRepository.java
prestamo-service/src/main/java/com/duoc/prestamos/service/: JwtService.java  PrestamoService.java
prestamo-service/src/main/resources/: application.properties
prestamo-service/src/main/resources/db/migration/: V1__crear_tabla_prestamo.sql  V2__crear_tabla_prestamo_backup.sql  V3__crear_trigger_prestamo.sql
prestamo-service/src/test/java/com/duoc/prestamos/service/: PrestamoServiceTest.java
