<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duoc</groupId>
    <artifactId>biblioteca</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Biblioteca</name>
    <description>API REST para gestión de libros y préstamos de biblioteca</description>

    <modules>
        <module>biblioteca-monolito</module>
        <module>libro-service</module>
        <module>prestamo-service</module>
    </modules>

</project>
